{
  "name": "bni-scrapper",
  "version": "0.1.0",
  "description": "A scraper for bnizona.com/index.php/category/index/promo",
  "main": "index.js",
  "scripts": {
    "start": "node-dev index.js",
    "prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://natanelia@bitbucket.org/natanelia/bni-scraper.git"
  },
  "keywords": [
    "scaper",
    "promise"
  ],
  "author": "Natan Elia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/natanelia/bni-scraper#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "node-dev": "^3.1.0"
  }
}
